<<<<<<< HEAD
# Supabase Configuration
SUPABASE_URL=https://trzhuqajzjkhmljrezoi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyemh1cWFqempraG1sanJlem9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDc0NjYsImV4cCI6MjA3NDgyMzQ2Nn0.aVrCv8BJqW4PpQXkWNBKDL_jwx3avJcgYaRgWLnra8o

# Add other environment variables below (if any)
# DATABASE_URL=your_database_url
# JWT_SECRET=your_jwt_secret
=======
REACT_APP_API_URL=http://localhost:5000
REACT_APP_SUPABASE_URL=YOUR_SUPABASE_URL
REACT_APP_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
>>>>>>> 9c236b0 (Initial commit)
